.layout {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--separator-color);
    padding: 30px;
}

.user {
    display: flex;
    flex-direction: column;
}


.name {
    margin-top: 21px;
    font-size: clamp(16px, 1vw, 20px);
    font-weight: 700;
}

.email {
    font-size: clamp(13px, 1vw, 14px);
    color: var(--email-color);
}

.menu {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    margin-top: 46px;
}

.link {
    display: flex;
    align-items: center;
    column-gap: 14px;
    text-decoration: none;
    color: var(--text-color);
    transition-duration: 0.25s;
    position: relative;
    font-size: clamp(11px, 1vw, 16px);
}

.link:hover {
    color: var(--primary-hover-color);
}

.active {
    color: var(--primary-hover-color);
}

.exit {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 9px;
}

.cart-count {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--white-color);
}